# shixi

./: README.md
seminarMange/: pom.xml
seminarMange/src/main/java/com/framework/: BootSSmRbacApplication.java
seminarMange/src/main/java/com/framework/bookInfo/mapper/: BookInfoMapper.java
seminarMange/src/main/java/com/framework/bookInfo/model/: BookInfo.java
seminarMange/src/main/java/com/framework/bookInfo/service/: BookInfoService.java
seminarMange/src/main/java/com/framework/bookInfo/service/Impl/: BookInfoServiceImpl.java
seminarMange/src/main/java/com/framework/bookInfo/web/: BookInfoController.java
seminarMange/src/main/java/com/framework/commons/annotation/: OperaLog.java
seminarMange/src/main/java/com/framework/commons/aop/: OperaLogAspect.java
seminarMange/src/main/java/com/framework/commons/config/: CommonsSpringConfig.java  CommonsWebConfig.java
seminarMange/src/main/java/com/framework/commons/controller/: BaseController.java  ExceptionHandlerController.java
seminarMange/src/main/java/com/framework/commons/exception/: RepetitionException.java  ServiceException.java
seminarMange/src/main/java/com/framework/commons/formatter/: String2DateFormatter.java
seminarMange/src/main/java/com/framework/commons/interceptor/: LoginInterceptor.java
seminarMange/src/main/java/com/framework/commons/listener/: WebApplicationListener.java
seminarMange/src/main/java/com/framework/commons/model/: Page.java  R.java
seminarMange/src/main/java/com/framework/commons/util/: DateHelper.java  MyBatisUtil.java
seminarMange/src/main/java/com/framework/rbac/dict/mapper/: DictMapper.java
seminarMange/src/main/java/com/framework/rbac/dict/model/: Dict.java
seminarMange/src/main/java/com/framework/rbac/dict/service/: DictService.java
seminarMange/src/main/java/com/framework/rbac/dict/web/: DictController.java
seminarMange/src/main/java/com/framework/rbac/log/mapper/: LogMapper.java
seminarMange/src/main/java/com/framework/rbac/log/model/: Log.java
seminarMange/src/main/java/com/framework/rbac/log/service/: LogService.java
seminarMange/src/main/java/com/framework/rbac/log/web/: LogController.java
seminarMange/src/main/java/com/framework/rbac/menu/mapper/: MenuMapper.java
seminarMange/src/main/java/com/framework/rbac/menu/model/: Menu.java  MenuNode.java
seminarMange/src/main/java/com/framework/rbac/menu/service/: MenuService.java
seminarMange/src/main/java/com/framework/rbac/menu/web/: MenuController.java
seminarMange/src/main/java/com/framework/rbac/role/mapper/: RoleMapper.java
seminarMange/src/main/java/com/framework/rbac/role/model/: Role.java
seminarMange/src/main/java/com/framework/rbac/role/service/: RoleService.java
seminarMange/src/main/java/com/framework/rbac/role/web/: RoleController.java
seminarMange/src/main/java/com/framework/rbac/user/mapper/: UserMapper.java
seminarMange/src/main/java/com/framework/rbac/user/model/: SessionUser.java  User.java
seminarMange/src/main/java/com/framework/rbac/user/service/: UserService.java
seminarMange/src/main/java/com/framework/rbac/user/web/: UserController.java
seminarMange/src/main/java/com/framework/rbac/web/: IndexController.java
seminarMange/src/main/java/com/framework/seminar/mapper/: SeminarMapper.java
seminarMange/src/main/java/com/framework/seminar/model/: Seminar.java
seminarMange/src/main/java/com/framework/seminar/serivce/: SeminarService.java
seminarMange/src/main/java/com/framework/seminar/serivce/impl/: SeminarServiceImpl.java
seminarMange/src/main/java/com/framework/seminar/web/: SeminarController.java
seminarMange/src/main/resources/mapper/: BookInfoMapper.xml  RoleMapper.xml  SeminarMapper.xml  UserMapper.xml
seminarMange/src/main/resources/static/js/: browser.js
seminarMange/src/main/resources/static/js/admin/: login.js
seminarMange/src/main/resources/static/js/demo/: bootstrap_table_dict.json
seminarMange/src/main/webapp/: yf09_rbac.sql
seminarMange/src/main/webapp/WEB-INF/jsp/: content.jsp  dict_message.jsp  include.jsp  login.jsp  main.jsp  menu_message.jsp  message.jsp  tip.jsp  user_message.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/book/: add.jsp  book.jsp  find.jsp  record.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/dict/: add.jsp  index.jsp  update.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/log/: index.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/menu/: add.jsp  index.jsp  update.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp  permission.jsp  update.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/seminar/: add.jsp  book.jsp  bookfind.jsp  booktime.jsp  list.jsp  update.jsp
seminarMange/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  find.jsp  image.jsp  password.jsp  photo.jsp  role.jsp  update.jsp
seminarMange/src/test/java/com/framework/: BootSsmRbacApplicationTests.java
(+5 files in other folders)
